{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],

    // Activate for a better jotai typings
    "strict": false,
    "strictNullChecks": false,

    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@voice-recorder/shared-types": ["libs/shared-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
